<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <style>
        body {
            background-image: url("https://www.elsetge.cat/myimg/f/153-1532815_download-this-wallpaper-fond-d-cran-abstrait-4k.jpg");
            background-size: cover;
        }
        
        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: #f4511e;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }
        
        .button1 {
            display: inline-block;
            border-radius: 4px;
            background-color: forestgreen;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }
        
        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }
        
        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }
        
        .button:hover span {
            padding-right: 25px;
        }
        
        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
        
        .button1 span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }
        
        .button1 span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }
        
        .button1:hover span {
            padding-right: 25px;
        }
        
        .button1:hover span:after {
            opacity: 1;
            right: 0;
        }
        
        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        
        .center1 {
            margin: 0;
            position: absolute;
            top: 30%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        
        .center2 {
            text-align: center;
            color: white;
            font-size: 50px;
        }
    </style>
    <br>
    <h1 class="center2"><b><u>Game Over!</u></b></h1>
    <div>
        <button style="vertical-align:middle" class="center1 button1" type="button" onclick="window.location.href = 'tetris4.html';"><span>Restart</span></button>
    </div>
    <div>
        <button style="vertical-align:middle" class="center button" type="button" onclick="window.close()"><span>Quit</span></button>
    </div>
</body>

</html>